<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" ,initial scale="1.0">
    <title>Css background examples</title>
    <style>
       




        /* The animation code*/
        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: blue;
            }

            50% {
                background-color: brown;
            }

            100% {
                background-color: gold;
            }
        }

        /*The element to apply the animaton to*/
        div {
            width: 200px;
            height: 100px;
            background-color: blue;
            animation-name: example;
            animation-duration: 10s;
        }

    </div>
#grad1{
    height: 200px;
background:radial-gradient(green 10%,whitesmoke 20%,red 30%,blue 40%);
align-items: center;
background-repeat: no-repeat;
}
    </style>
</head>

<body >
    <div>
        <h1>an example of animation</h1>
    </div>

<body STYLE="background-color: blueviolet;align-items: center;display: flex;">
    <div
        style="padding: 20%;text-align: center;background-image: url(sardar-kamran-khan-jYF1kn3eyHo-unsplash.jpg);background-repeat: round;background-position: top left;">
        <h1>An example to check for background</h1>


    </div>



</body>

</html>#grad1{
height: 200px;
background:radial-gradient(green 10%,whitesmoke 20%,red 30%,blue 40%);
align-items: center;
background-repeat: no-repeat;
}


<body id="grad1">